# CameraXTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ishdemon/camerascannertest/: CameraPreviewTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ishdemon/camerascannertest/: CameraActivity.kt  CameraApp.kt  HomeScreen.kt  MainActivity.kt
app/src/main/kotlin/com/ishdemon/camerascannertest/common/: DataState.kt  Extensions.kt  Mappers.kt
app/src/main/kotlin/com/ishdemon/camerascannertest/data/database/: AppDatabase.kt
app/src/main/kotlin/com/ishdemon/camerascannertest/data/database/dao/: AlbumDao.kt  ImagesDao.kt
app/src/main/kotlin/com/ishdemon/camerascannertest/data/domain/: Album.kt  Image.kt
app/src/main/kotlin/com/ishdemon/camerascannertest/data/entity/: AlbumEntity.kt  ImageEntity.kt
app/src/main/kotlin/com/ishdemon/camerascannertest/data/mapper/: ImageMapper.kt
app/src/main/kotlin/com/ishdemon/camerascannertest/data/repository/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/kotlin/com/ishdemon/camerascannertest/di/: DataModule.kt  DispatcherModule.kt
app/src/main/kotlin/com/ishdemon/camerascannertest/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/ishdemon/camerascannertest/ui/: CameraActivity.kt  HomeScreen.kt  PhotosViewModel.kt  PreviewActivity.kt
app/src/main/kotlin/com/ishdemon/camerascannertest/ui/components/: AlbumListItem.kt  AppBottomBar.kt  CoilImage.kt  FullScreenLoader.kt  PagerIndicator.kt
app/src/main/kotlin/com/ishdemon/camerascannertest/ui/detail/: DetailScreen.kt  ImageGrid.kt  PhotoListItem.kt
app/src/main/kotlin/com/ishdemon/camerascannertest/ui/home/: AlbumGrid.kt  AlbumListItem.kt  HomeScreen.kt  MainActivity.kt
app/src/main/kotlin/com/ishdemon/camerascannertest/ui/preview/: PreviewActivity.kt  PreviewScreen.kt
app/src/main/kotlin/com/ishdemon/camerascannertest/ui/viewmodel/: PhotosViewModel.kt
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ishdemon/camerascannertest/: ExampleUnitTest.kt  PhotosViewModelTest.kt
app/src/test/java/com/ishdemon/camerascannertest/testUtils/: MainDispatcherRule.kt  RandomDataUtil.kt  ReturnValue.kt  TestAlbumDataUtil.kt  TestImageDataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
