plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-kapt'
  id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
}

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.ishdemon.camerascannertest"
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_compiler_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
  applicationVariants.all {
    kotlin.sourceSets {
      getByName(name) {
        kotlin.srcDir("build/generated/ksp/$name/kotlin")
      }
    }
  }
}

dependencies {
  //CameraX
  implementation "androidx.camera:camera-core:${camerax_version}"
  implementation "androidx.camera:camera-camera2:${camerax_version}"
  implementation "androidx.camera:camera-lifecycle:${camerax_version}"

  implementation "androidx.camera:camera-view:${camerax_version}"
  implementation "androidx.camera:camera-extensions:${camerax_version}"

  //Compose Destination
  ksp "io.github.raamcosta.compose-destinations:ksp:$compose_destination_version"
  implementation "io.github.raamcosta.compose-destinations:animations-core:$compose_destination_version"

  // Compose
  implementation 'androidx.activity:activity-compose:1.6.0'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation "me.onebone:toolbar-compose:2.3.4"
  implementation "androidx.compose.ui:ui-text-google-fonts:1.2.1"

  implementation 'com.github.bumptech.glide:glide:4.14.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'

  // Accompianist
  implementation "com.google.accompanist:accompanist-placeholder-material:0.26.4-beta"
  implementation "com.google.accompanist:accompanist-pager:0.26.4-beta"
  implementation("io.coil-kt:coil-compose:2.2.1")

  // Coroutine
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

  // DI
  implementation "com.google.dagger:hilt-android:2.42"
  kapt "com.google.dagger:hilt-compiler:2.42"
  implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

  //room
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  // optional - Kotlin Extensions and Coroutines support for Room
  implementation "androidx.room:room-ktx:$room_version"

  implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0")


  implementation "androidx.compose.material:material-icons-extended:$compose_version"

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.6.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}